<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/visitFragment">

    <fragment
        android:id="@+id/visitFragment"
        android:name="com.example.placesdemo.VisitFragment"
        android:label="fragment_visit"
        tools:layout="@layout/fragment_visit" >
        <action
            android:id="@+id/action_visitFragment_to_avoidFragment"
            app:destination="@id/avoidFragment" />
    </fragment>
    <fragment
        android:id="@+id/avoidFragment"
        android:name="com.example.placesdemo.AvoidFragment"
        android:label="fragment_avoid"
        tools:layout="@layout/fragment_avoid" />
</navigation>